{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "doctor": "expo-doctor",
    "build:ios:testflight": "eas build --platform ios --profile testflight",
    "submit:ios:testflight": "eas submit --platform ios --profile testflight"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "8.6.0",
    "expo": "^55.0.0",
    "expo-constants": "~55.0.15",
    "expo-device": "~55.0.15",
    "expo-notifications": "~55.0.21",
    "expo-secure-store": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
